# android-quickstart-clean

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordplat/quickstart/activity/: MainActivity.java
app/src/main/java/com/wordplat/quickstart/app/: AppRuntimeInitializer.java
app/src/main/java/com/wordplat/quickstart/bean/request/: ServerRequestParams.java
app/src/main/java/com/wordplat/quickstart/bean/response/: StringResponse.java  StringResponseParser.java
app/src/main/java/com/wordplat/quickstart/mvp/: BaseRequest.java  TestPresenter.java  TestRequest.java
app/src/main/java/com/wordplat/quickstart/utils/: AppUtils.java  SSLHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: client.p12  truststore.bks
app/src/main/res/values/: styles.xml
